# ThreeAssignment

KarateFrameworkAssignment/: .project  pom.xml
LinksAssignment/: .project  pom.xml
LinksAssignment/src/test/java/org/link/: ForEachLoop.java  LambdaExpression.java  ParallelStream.java  Stream.java
StockPricesAssignment/: .classpath  .project  pom.xml
StockPricesAssignment/src/test/java/org/stocks/: StockPrice.java
